Ameesha Patel (pronounced [əˈmiːʂaː pəˈʈeːl]; born Amisha Amit Patel) is an Indian actress and model who predominantly appears in Bollywood films. She has also appeared in a few Telugu and Tamil films. She has won a Filmfare Award.

Patel made her acting debut in the 2000 blockbuster romantic thriller film Kaho Naa... Pyaar Hai. She rose to prominence by featuring in top grossing productions- Gadar: Ek Prem Katha (2001), which became one of the biggest hits in the history of Hindi cinema,[1] earning her a Filmfare Special Performance Award, Humraaz and Kya Yehi Pyaar Hai. She received critical recognition for her performance in Ankahee (2006). Subsequently, she featured in box-office hits Honeymoon Travels Pvt. Ltd. and Bhool Bhulaiyaa which proved to be her first commercial success in five years. In 2013, she made an extended special appearance in Race 2.

Patel is frequently cited as one of the "sexiest" Bollywood actresses of all time.[2][3][3][4][5] Rediff featured Patel as one of the top Bollywood actresses of 2001.[6] In 2011, she founded her own production company Ameesha Patel Productions.
Rajesh Khanna (About this sound pronunciation (help·info) born Jatin Khanna;[2] 29 December 1942 – 18 July 2012) was an Indian actor, film producer and politician who is known for his work in Hindi cinema. He is referred to as the "first superstar"[3] and the "original superstar" of Indian cinema.[4][5] He starred in 15 consecutive solo hit films from 1969 to 1971, still an unbroken record.[6][7]

He did 106 solo hero films of which 97 got released between 1967 and 2013.[8] He acted in only 22 films with multi-star cast.[9] 82 of the 127 films with Khanna as the lead protagonist (of them 117 released and 11 unreleased) were critically acclaimed films with ratings above 4 stars out of 5 by film reviewers of various newspapers unanimously.[10]

He made his debut in 1966 with Aakhri Khat. During his career he appeared in more than 168 feature films and 12 short films.[11][12] He received the Filmfare Best Actor Award three times and the BFJA Awards for Best Actor (Hindi) four times.[13] In 1991, he was awarded the Filmfare Special Award for achieving the feat of doing the most solo hero films in Hindi Cinema and in 2005, he received the Filmfare Lifetime Achievement Award.[14][15] He was the highest paid Indian actor from 1970 to 1987 whereas Amitabh Bachchan shared the same tag with Khanna from 1980 to 1987.[16]
ckb;ckbdflpbjkdfopkbkop
m,dfkl;
m,fl;bmkdjgr
gfsdg
dbsdfh
sdjkch
jksd
bgdhsdhj
sdggsdh
dgdgsdgh
